.center {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:baseline;
    align-items: center;
    margin-top: 20px;
    text-align: center;
    height: 83vh;
    max-height: 100%;
    margin-top: 10px;
    padding-top: 10px;

}
.container{
    margin: 20px;
    max-width: 450px;
    border-radius: 20px;
    
    box-shadow:
        2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07);
    border: solid 0,3px;
    
    
}
.left-pad {
    padding-left: 10%;
}

.right-pad {
    padding-right: 10%;
}
.mid{
    display: flex;
    justify-content: space-between;    
    align-content:flex-end;
    text-align: center;
    height: 45px; 
    margin-bottom: 20px;   
    
    
    
}


.back {
    background: rgb(255, 246, 211);
    background: linear-gradient(90deg, rgba(255, 246, 211, 1) 2%, rgba(255, 109, 109, 1) 100%);
    min-height: 100vh;
    height: auto;
    
    
    

}
.tome{
    display: flex;
    background-color: transparent;
    align-content: left;
    align-self:left;
    max-width: 100%;
    width: max-content;
}
.pr-img{
    max-width: 100%;
    max-height:50% ;
    height: 40vh;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: 0%;
    align-self: center;
    
}
.card-sizing{
    border-radius: 15px;
}
.navbar-img {
    border-radius: 15px;
    vertical-align: middle;
    width: 80%;
    height: 100%;
    margin-right: 15px;
    align-self: center;
}

button {    
    margin-top: auto;
    margin-bottom: auto;
    height: 55px;
    border-radius: 15px;
    width: 150px;
    align-self: center;
}
.arrow{
    background-color: white;
    display: flex;
    justify-content:center;
    margin-top:auto; 
    background-color: transparent;   
}
i{
    color: #dc3545;
    cursor: pointer;    
}

 
.red-text{
    color: #dc3545;
}
.red-bg{
    background-color: #dc3545;
    border-radius: 15px;
    border: none;
}
.card {
    margin-top: 30px;
    background-color: white;
    max-height: 100%;
    height: 450px;
    padding-bottom: 10px;
    width: 50%;
    
}

.pic-card {
    background-color: transparent;
    border: none;
    max-width: 60vh;
    max-height: 65vh;
    width: auto;
    height: auto;
    align-self: center;
    justify-self: center;
    margin: 10px;
    
}

.text-card {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    padding-top:20px ;    
    border-radius: 15px;
    text-align: center;
    padding-top: 5%;
    width: 100%;
    justify-content: center;

    border-radius:  22% 44% 26% 34% / 35% 41% 37% 37%  ;
    
    box-shadow:
        2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07);

}
h3{
    align-self: start;
    padding: 30px;
    

}
p{
    padding: 20px;
}
.mobile{
    display: none;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="card-sizing"] {
      max-width: fit-content;
      max-height: 80%;
      width: auto;
      height: auto;
    }
    [class*="grid"] {
        display: block;
        border-radius:15px
      }
      [class*="text-card"] {
        padding: 10px;
        border-radius:15px
      }
      p{
        padding: 0px;
        
      }
      [class*="mob"] {
        margin:10px;
        display:block;
        align-self: center;
        justify-self: start;
        
      }
      [class*="desktop"] {
        display: none;
      }
      [class*="mobile"] {
        display: block;
      }
      [class*="card"] {
        height: 65%;
        width: 100%;
      }

  }
